*.o
*.bak
*.orig
*.diff
*.patch
*.so
*.a
*.la
*.lo
*.pyc
*.page
*.swp
*~
core.*

Makefile
Makefile.in
core
log
.deps
.libs
.dirstamp

/aclocal.m4
/autom4te.cache
/autoregen.sh
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/depcomp
/gst-editing-services.spec
/install-sh
/libtool
/ltmain.sh
/missing
/py-compile
/stamp-h.in
/stamp-h1

/ges/gesmarshal.h
/ges/gesmarshal.c
/ges/ges-version.h

/docs/version.entities

/bindings/python/ges.c

/m4

/test-driver
/tests/check/*.log
/tests/check/*.trs
/tests/check/*/*.log
/tests/check/*/*.trs

/tests/check/ges/group
/tests/check/ges/material
/tests/check/ges/mixers
/tests/check/ges/timelineedition
/tests/check/ges/timelinegroup
/tests/check/ges/uriclip
/tests/check/integration
/tests/benchmarks/timeline
/tests/examples/materials

/tests/check/nle/simple
/tests/check/nle/complex
/tests/check/nle/nlecomposition
/tests/check/nle/nleoperation
/tests/check/nle/nlesource

/tools/ges-launch-1.0
/tests/check/ges/project
/tests/examples/assets

/tests/check/coverage/
*gcno
*BACKUP*
*REMOTE*
*LOCAL*
*BASE*
*anjuta*
