<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GES Enums: GStreamer Editing Services 1.5.90 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Editing Services 1.5.90 Reference Manual">
<link rel="up" href="ch01.html" title="GStreamer Editing Services Overview">
<link rel="prev" href="ges-Initialization.html" title="Initialization">
<link rel="next" href="ges-GES-GErrors.html" title="GES GErrors">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ges-GES-Enums.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ges-Initialization.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ges-GES-GErrors.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ges-GES-Enums"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ges-GES-Enums.top_of_page"></a>GES Enums</span></h2>
<p>GES Enums — Various enums for the Gstreamer Editing Services</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ges-GES-Enums.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESTrackType" title="enum GESTrackType">GESTrackType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESVideoStandardTransitionType" title="enum GESVideoStandardTransitionType">GESVideoStandardTransitionType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESTextHAlign" title="enum GESTextHAlign">GESTextHAlign</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#DEFAULT-HALIGNMENT:CAPS" title="DEFAULT_HALIGNMENT">DEFAULT_HALIGNMENT</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESTextVAlign" title="enum GESTextVAlign">GESTextVAlign</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#DEFAULT-VALIGNMENT:CAPS" title="DEFAULT_VALIGNMENT">DEFAULT_VALIGNMENT</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESVideoTestPattern" title="enum GESVideoTestPattern">GESVideoTestPattern</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESPipelineFlags" title="enum GESPipelineFlags">GESPipelineFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESEdge" title="enum GESEdge">GESEdge</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESEditMode" title="enum GESEditMode">GESEditMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ges-GES-Enums.html#GESMetaFlag" title="enum GESMetaFlag">GESMetaFlag</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ges-GES-Enums.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ges/ges.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ges-GES-Enums.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ges-GES-Enums.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="ges-GES-Enums.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GESTrackType"></a><h3>enum GESTrackType</h3>
<p>Types of content handled by a track. If the content is not one of
<em class="parameter"><code>GES_TRACK_TYPE_AUDIO</code></em>
, <em class="parameter"><code>GES_TRACK_TYPE_VIDEO</code></em>
 or <em class="parameter"><code>GES_TRACK_TYPE_TEXT</code></em>
,
the user of the <a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a> must set the type to <em class="parameter"><code>GES_TRACK_TYPE_CUSTOM</code></em>
.</p>
<p><em class="parameter"><code>GES_TRACK_TYPE_UNKNOWN</code></em>
 is for internal purposes and should not be used
by users</p>
<div class="refsect3">
<a name="id-1.2.6.7.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-TRACK-TYPE-UNKNOWN:CAPS"></a>GES_TRACK_TYPE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>A track of unknown type (i.e. invalid)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TRACK-TYPE-AUDIO:CAPS"></a>GES_TRACK_TYPE_AUDIO</p></td>
<td class="enum_member_description">
<p>An audio track</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TRACK-TYPE-VIDEO:CAPS"></a>GES_TRACK_TYPE_VIDEO</p></td>
<td class="enum_member_description">
<p>A video track</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TRACK-TYPE-TEXT:CAPS"></a>GES_TRACK_TYPE_TEXT</p></td>
<td class="enum_member_description">
<p>A text (subtitle) track</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TRACK-TYPE-CUSTOM:CAPS"></a>GES_TRACK_TYPE_CUSTOM</p></td>
<td class="enum_member_description">
<p>A custom-content track</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GESVideoStandardTransitionType"></a><h3>enum GESVideoStandardTransitionType</h3>
<div class="refsect3">
<a name="id-1.2.6.7.3.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-NONE:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_NONE</p></td>
<td class="enum_member_description">
<p>Transition type has not been set,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BAR-WIPE-LR:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BAR_WIPE_LR</p></td>
<td class="enum_member_description">
<p>A bar moves from left to right,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BAR-WIPE-TB:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BAR_WIPE_TB</p></td>
<td class="enum_member_description">
<p>A bar moves from top to bottom,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOX-WIPE-TL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_TL</p></td>
<td class="enum_member_description">
<p>A box expands from the upper-left corner to the lower-right corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOX-WIPE-TR:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_TR</p></td>
<td class="enum_member_description">
<p>A box expands from the upper-right corner to the lower-left corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOX-WIPE-BR:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_BR</p></td>
<td class="enum_member_description">
<p>A box expands from the lower-right corner to the upper-left corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOX-WIPE-BL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_BL</p></td>
<td class="enum_member_description">
<p>A box expands from the lower-left corner to the upper-right corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-FOUR-BOX-WIPE-CI:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_FOUR_BOX_WIPE_CI</p></td>
<td class="enum_member_description">
<p>A box shape expands from each of the four corners toward the center,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-FOUR-BOX-WIPE-CO:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_FOUR_BOX_WIPE_CO</p></td>
<td class="enum_member_description">
<p>A box shape expands from the center of each quadrant toward the corners of each quadrant,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BARNDOOR-V:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNDOOR_V</p></td>
<td class="enum_member_description">
<p>A central, vertical line splits and expands toward the left and right edges,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BARNDOOR-H:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNDOOR_H</p></td>
<td class="enum_member_description">
<p>A central, horizontal line splits and expands toward the top and bottom edges,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOX-WIPE-TC:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_TC</p></td>
<td class="enum_member_description">
<p>A box expands from the top edge's midpoint to the bottom corners,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOX-WIPE-RC:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_RC</p></td>
<td class="enum_member_description">
<p>A box expands from the right edge's midpoint to the left corners,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOX-WIPE-BC:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_BC</p></td>
<td class="enum_member_description">
<p>A box expands from the bottom edge's midpoint to the top corners,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOX-WIPE-LC:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_LC</p></td>
<td class="enum_member_description">
<p>A box expands from the left edge's midpoint to the right corners,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DIAGONAL-TL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DIAGONAL_TL</p></td>
<td class="enum_member_description">
<p>A diagonal line moves from the upper-left corner to the lower-right corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DIAGONAL-TR:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DIAGONAL_TR</p></td>
<td class="enum_member_description">
<p>A diagonal line moves from the upper right corner to the lower-left corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOWTIE-V:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOWTIE_V</p></td>
<td class="enum_member_description">
<p>Two wedge shapes slide in from the top and bottom edges toward the center,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BOWTIE-H:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BOWTIE_H</p></td>
<td class="enum_member_description">
<p>Two wedge shapes slide in from the left and right edges toward the center,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BARNDOOR-DBL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNDOOR_DBL</p></td>
<td class="enum_member_description">
<p>A diagonal line from the lower-left to upper-right corners splits and expands toward the opposite corners,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BARNDOOR-DTL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNDOOR_DTL</p></td>
<td class="enum_member_description">
<p>A diagonal line from upper-left to lower-right corners splits and expands toward the opposite corners,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-MISC-DIAGONAL-DBD:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_MISC_DIAGONAL_DBD</p></td>
<td class="enum_member_description">
<p>Four wedge shapes split from the center and retract toward the four edges,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-MISC-DIAGONAL-DD:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_MISC_DIAGONAL_DD</p></td>
<td class="enum_member_description">
<p>A diamond connecting the four edge midpoints simultaneously contracts toward the center and expands toward the edges,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-VEE-D:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_VEE_D</p></td>
<td class="enum_member_description">
<p>A wedge shape moves from top to bottom,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-VEE-L:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_VEE_L</p></td>
<td class="enum_member_description">
<p>A wedge shape moves from right to left,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-VEE-U:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_VEE_U</p></td>
<td class="enum_member_description">
<p>A wedge shape moves from bottom to top,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-VEE-R:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_VEE_R</p></td>
<td class="enum_member_description">
<p>A wedge shape moves from left to right,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BARNVEE-D:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNVEE_D</p></td>
<td class="enum_member_description">
<p>A 'V' shape extending from the bottom edge's midpoint to the opposite corners contracts toward the center and expands toward the edges,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BARNVEE-L:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNVEE_L</p></td>
<td class="enum_member_description">
<p>A 'V' shape extending from the left edge's midpoint to the opposite corners contracts toward the center and expands toward the edges,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BARNVEE-U:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNVEE_U</p></td>
<td class="enum_member_description">
<p>A 'V' shape extending from the top edge's midpoint to the opposite corners contracts toward the center and expands toward the edges,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-BARNVEE-R:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNVEE_R</p></td>
<td class="enum_member_description">
<p>A 'V' shape extending from the right edge's midpoint to the opposite corners contracts toward the center and expands toward the edges,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-IRIS-RECT:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_IRIS_RECT</p></td>
<td class="enum_member_description">
<p>A rectangle expands from the center.,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-CLOCK-CW12:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW12</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the twelve o'clock position,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-CLOCK-CW3:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW3</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the three o'clock position,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-CLOCK-CW6:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW6</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the six o'clock position,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-CLOCK-CW9:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW9</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the nine o'clock position,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-PINWHEEL-TBV:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_PINWHEEL_TBV</p></td>
<td class="enum_member_description">
<p>Two radial hands sweep clockwise from the twelve and six o'clock positions,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-PINWHEEL-TBH:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_PINWHEEL_TBH</p></td>
<td class="enum_member_description">
<p>Two radial hands sweep clockwise from the nine and three o'clock positions,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-PINWHEEL-FB:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_PINWHEEL_FB</p></td>
<td class="enum_member_description">
<p>Four radial hands sweep clockwise,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-FAN-CT:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_CT</p></td>
<td class="enum_member_description">
<p>A fan unfolds from the top edge, the fan axis at the center,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-FAN-CR:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_CR</p></td>
<td class="enum_member_description">
<p>A fan unfolds from the right edge, the fan axis at the center,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLEFAN-FOV:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLEFAN_FOV</p></td>
<td class="enum_member_description">
<p>Two fans, their axes at the center, unfold from the top and bottom,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLEFAN-FOH:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLEFAN_FOH</p></td>
<td class="enum_member_description">
<p>Two fans, their axes at the center, unfold from the left and right,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SINGLESWEEP-CWT:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWT</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the top edge's midpoint,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SINGLESWEEP-CWR:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWR</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the right edge's midpoint,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SINGLESWEEP-CWB:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWB</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the bottom edge's midpoint,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SINGLESWEEP-CWL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWL</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the left edge's midpoint,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLESWEEP-PV:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_PV</p></td>
<td class="enum_member_description">
<p>Two radial hands sweep clockwise and counter-clockwise from the top and bottom edges' midpoints,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLESWEEP-PD:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_PD</p></td>
<td class="enum_member_description">
<p>Two radial hands sweep clockwise and counter-clockwise from the left and right edges' midpoints,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLESWEEP-OV:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_OV</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the top and bottom edges' midpoints sweep from right to left,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLESWEEP-OH:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_OH</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the left and right edges' midpoints sweep from top to bottom,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-FAN-T:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_T</p></td>
<td class="enum_member_description">
<p>A fan unfolds from the bottom, the fan axis at the top edge's midpoint,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-FAN-R:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_R</p></td>
<td class="enum_member_description">
<p>A fan unfolds from the left, the fan axis at the right edge's midpoint,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-FAN-B:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_B</p></td>
<td class="enum_member_description">
<p>A fan unfolds from the top, the fan axis at the bottom edge's midpoint,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-FAN-L:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_L</p></td>
<td class="enum_member_description">
<p>A fan unfolds from the right, the fan axis at the left edge's midpoint,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLEFAN-FIV:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLEFAN_FIV</p></td>
<td class="enum_member_description">
<p>Two fans, their axes at the top and bottom, unfold from the center,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLEFAN-FIH:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLEFAN_FIH</p></td>
<td class="enum_member_description">
<p>Two fans, their axes at the left and right, unfold from the center,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SINGLESWEEP-CWTL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWTL</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the upper-left corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SINGLESWEEP-CWBL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWBL</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps counter-clockwise from the lower-left corner.,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SINGLESWEEP-CWBR:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWBR</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps clockwise from the lower-right corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SINGLESWEEP-CWTR:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWTR</p></td>
<td class="enum_member_description">
<p>A radial hand sweeps counter-clockwise from the upper-right corner,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLESWEEP-PDTL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_PDTL</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the upper-left and lower-right corners sweep down and up,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-DOUBLESWEEP-PDBL:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_PDBL</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the lower-left and upper-right corners sweep down and up,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SALOONDOOR-T:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SALOONDOOR_T</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the upper-left and upper-right corners sweep down,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SALOONDOOR-L:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SALOONDOOR_L</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the upper-left and lower-left corners sweep to the right,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SALOONDOOR-B:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SALOONDOOR_B</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the lower-left and lower-right corners sweep up,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-SALOONDOOR-R:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_SALOONDOOR_R</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the upper-right and lower-right corners sweep to the left,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-WINDSHIELD-R:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_WINDSHIELD_R</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the midpoints of the top and bottom halves sweep from right to left,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-WINDSHIELD-U:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_WINDSHIELD_U</p></td>
<td class="enum_member_description">
<p>Two radial hands attached at the midpoints of the left and right halves sweep from top to bottom,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-WINDSHIELD-V:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_WINDSHIELD_V</p></td>
<td class="enum_member_description">
<p>Two sets of radial hands attached at the midpoints of the top and bottom halves sweep from top to bottom and bottom to top,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-WINDSHIELD-H:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_WINDSHIELD_H</p></td>
<td class="enum_member_description">
<p>Two sets of radial hands attached at the midpoints of the left and right halves sweep from left to right and right to left,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-STANDARD-TRANSITION-TYPE-CROSSFADE:CAPS"></a>GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE</p></td>
<td class="enum_member_description">
<p>Crossfade</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GESTextHAlign"></a><h3>enum GESTextHAlign</h3>
<p>Horizontal alignment of the text.</p>
<div class="refsect3">
<a name="id-1.2.6.7.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-HALIGN-LEFT:CAPS"></a>GES_TEXT_HALIGN_LEFT</p></td>
<td class="enum_member_description">
<p>align text left</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-HALIGN-CENTER:CAPS"></a>GES_TEXT_HALIGN_CENTER</p></td>
<td class="enum_member_description">
<p>align text center</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-HALIGN-RIGHT:CAPS"></a>GES_TEXT_HALIGN_RIGHT</p></td>
<td class="enum_member_description">
<p>align text right</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-HALIGN-POSITION:CAPS"></a>GES_TEXT_HALIGN_POSITION</p></td>
<td class="enum_member_description">
<p>align text on xpos position</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="DEFAULT-HALIGNMENT:CAPS"></a><h3>DEFAULT_HALIGNMENT</h3>
<pre class="programlisting">#define DEFAULT_HALIGNMENT GES_TEXT_HALIGN_CENTER
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GESTextVAlign"></a><h3>enum GESTextVAlign</h3>
<p>Vertical alignment of the text.</p>
<div class="refsect3">
<a name="id-1.2.6.7.6.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-VALIGN-BASELINE:CAPS"></a>GES_TEXT_VALIGN_BASELINE</p></td>
<td class="enum_member_description">
<p>draw text on the baseline</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-VALIGN-BOTTOM:CAPS"></a>GES_TEXT_VALIGN_BOTTOM</p></td>
<td class="enum_member_description">
<p>draw text on the bottom</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-VALIGN-TOP:CAPS"></a>GES_TEXT_VALIGN_TOP</p></td>
<td class="enum_member_description">
<p>draw text on top</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-VALIGN-POSITION:CAPS"></a>GES_TEXT_VALIGN_POSITION</p></td>
<td class="enum_member_description">
<p>draw text on ypos position</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-TEXT-VALIGN-CENTER:CAPS"></a>GES_TEXT_VALIGN_CENTER</p></td>
<td class="enum_member_description">
<p>draw text on the center</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="DEFAULT-VALIGNMENT:CAPS"></a><h3>DEFAULT_VALIGNMENT</h3>
<pre class="programlisting">#define DEFAULT_VALIGNMENT GES_TEXT_VALIGN_BASELINE
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GESVideoTestPattern"></a><h3>enum GESVideoTestPattern</h3>
<p>The test pattern to produce</p>
<div class="refsect3">
<a name="id-1.2.6.7.8.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-SMPTE:CAPS"></a>GES_VIDEO_TEST_PATTERN_SMPTE</p></td>
<td class="enum_member_description">
<p>A standard SMPTE test pattern</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-SNOW:CAPS"></a>GES_VIDEO_TEST_PATTERN_SNOW</p></td>
<td class="enum_member_description">
<p>Random noise</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-BLACK:CAPS"></a>GES_VIDEO_TEST_PATTERN_BLACK</p></td>
<td class="enum_member_description">
<p>A black image</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-WHITE:CAPS"></a>GES_VIDEO_TEST_PATTERN_WHITE</p></td>
<td class="enum_member_description">
<p>A white image</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-RED:CAPS"></a>GES_VIDEO_TEST_PATTERN_RED</p></td>
<td class="enum_member_description">
<p>A red image</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-GREEN:CAPS"></a>GES_VIDEO_TEST_PATTERN_GREEN</p></td>
<td class="enum_member_description">
<p>A green image</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-BLUE:CAPS"></a>GES_VIDEO_TEST_PATTERN_BLUE</p></td>
<td class="enum_member_description">
<p>A blue image</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-CHECKERS1:CAPS"></a>GES_VIDEO_TEST_PATTERN_CHECKERS1</p></td>
<td class="enum_member_description">
<p>Checkers pattern (1px)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-CHECKERS2:CAPS"></a>GES_VIDEO_TEST_PATTERN_CHECKERS2</p></td>
<td class="enum_member_description">
<p>Checkers pattern (2px)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-CHECKERS4:CAPS"></a>GES_VIDEO_TEST_PATTERN_CHECKERS4</p></td>
<td class="enum_member_description">
<p>Checkers pattern (4px)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-CHECKERS8:CAPS"></a>GES_VIDEO_TEST_PATTERN_CHECKERS8</p></td>
<td class="enum_member_description">
<p>Checkers pattern (8px)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-CIRCULAR:CAPS"></a>GES_VIDEO_TEST_PATTERN_CIRCULAR</p></td>
<td class="enum_member_description">
<p>Circular pattern</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-BLINK:CAPS"></a>GES_VIDEO_TEST_PATTERN_BLINK</p></td>
<td class="enum_member_description">
<p>Alternate between black and white</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-SMPTE75:CAPS"></a>GES_VIDEO_TEST_PATTERN_SMPTE75</p></td>
<td class="enum_member_description">
<p>SMPTE test pattern (75% color bars)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-ZONE-PLATE:CAPS"></a>GES_VIDEO_TEST_ZONE_PLATE</p></td>
<td class="enum_member_description">
<p>Zone plate</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-GAMUT:CAPS"></a>GES_VIDEO_TEST_GAMUT</p></td>
<td class="enum_member_description">
<p>Gamut checkers</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-CHROMA-ZONE-PLATE:CAPS"></a>GES_VIDEO_TEST_CHROMA_ZONE_PLATE</p></td>
<td class="enum_member_description">
<p>Chroma zone plate</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-VIDEO-TEST-PATTERN-SOLID:CAPS"></a>GES_VIDEO_TEST_PATTERN_SOLID</p></td>
<td class="enum_member_description">
<p>Solid color</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GESPipelineFlags"></a><h3>enum GESPipelineFlags</h3>
<p>The various modes the <a class="link" href="GESPipeline.html" title="GESPipeline"><span class="type">GESPipeline</span></a> can be configured to.</p>
<div class="refsect3">
<a name="id-1.2.6.7.9.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-PIPELINE-MODE-PREVIEW-AUDIO:CAPS"></a>GES_PIPELINE_MODE_PREVIEW_AUDIO</p></td>
<td class="enum_member_description">
<p>output audio to the soundcard</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-PIPELINE-MODE-PREVIEW-VIDEO:CAPS"></a>GES_PIPELINE_MODE_PREVIEW_VIDEO</p></td>
<td class="enum_member_description">
<p>output video to the screen</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-PIPELINE-MODE-PREVIEW:CAPS"></a>GES_PIPELINE_MODE_PREVIEW</p></td>
<td class="enum_member_description">
<p>output audio/video to soundcard/screen (default)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-PIPELINE-MODE-RENDER:CAPS"></a>GES_PIPELINE_MODE_RENDER</p></td>
<td class="enum_member_description">
<p>render timeline (forces decoding)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-PIPELINE-MODE-SMART-RENDER:CAPS"></a>GES_PIPELINE_MODE_SMART_RENDER</p></td>
<td class="enum_member_description">
<p>render timeline (tries to avoid decoding/reencoding)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GESEdge"></a><h3>enum GESEdge</h3>
<p>The edges of an object contain in a <a class="link" href="GESTimeline.html" title="GESTimeline"><span class="type">GESTimeline</span></a> or <a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a></p>
<div class="refsect3">
<a name="id-1.2.6.7.10.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-EDGE-START:CAPS"></a>GES_EDGE_START</p></td>
<td class="enum_member_description">
<p>Represents the start of an object.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-EDGE-END:CAPS"></a>GES_EDGE_END</p></td>
<td class="enum_member_description">
<p>Represents the end of an object.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-EDGE-NONE:CAPS"></a>GES_EDGE_NONE</p></td>
<td class="enum_member_description">
<p>Represent the fact we are not workin with any edge of an
  object.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GESEditMode"></a><h3>enum GESEditMode</h3>
<p>You can also find more explanation about the behaviour of those modes at:</p>
<a class="ulink" href="http://pitivi.org/manual/trimming.html" target="_top"> trim, ripple and roll</a><p>and <a class="ulink" href="http://pitivi.org/manual/usingclips.html" target="_top">clip management</a>.</p>
<div class="refsect3">
<a name="id-1.2.6.7.11.6"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-EDIT-MODE-NORMAL:CAPS"></a>GES_EDIT_MODE_NORMAL</p></td>
<td class="enum_member_description">
<p>The object is edited the normal way (default).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-EDIT-MODE-RIPPLE:CAPS"></a>GES_EDIT_MODE_RIPPLE</p></td>
<td class="enum_member_description">
<p>The objects are edited in ripple mode.
 The Ripple mode allows you to modify the beginning/end of a clip
 and move the neighbours accordingly. This will change the overall
 timeline duration. In the case of ripple end, the duration of the
 clip being rippled can't be superior to its max_duration - inpoint
 otherwise the action won't be executed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-EDIT-MODE-ROLL:CAPS"></a>GES_EDIT_MODE_ROLL</p></td>
<td class="enum_member_description">
<p>The object is edited in roll mode.
 The Roll mode allows you to modify the position of an editing point
 between two clips without modifying the inpoint of the first clip
 nor the out-point of the second clip. This will not change the
 overall timeline duration.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-EDIT-MODE-TRIM:CAPS"></a>GES_EDIT_MODE_TRIM</p></td>
<td class="enum_member_description">
<p>The object is edited in trim mode.
 The Trim mode allows you to modify the in-point/duration of a clip
 without modifying its position in the timeline.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-EDIT-MODE-SLIDE:CAPS"></a>GES_EDIT_MODE_SLIDE</p></td>
<td class="enum_member_description">
<p>The object is edited in slide mode.
 The Slide mode allows you to modify the position of a clip in a
 timeline without modifying its duration or its in-point, but will
 modify the duration of the previous clip and in-point of the
 following clip so does not modify the overall timeline duration.
 (not implemented yet)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GESMetaFlag"></a><h3>enum GESMetaFlag</h3>
<div class="refsect3">
<a name="id-1.2.6.7.12.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GES-META-READABLE:CAPS"></a>GES_META_READABLE</p></td>
<td class="enum_member_description">
<p>The metadata is readable</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-META-WRITABLE:CAPS"></a>GES_META_WRITABLE</p></td>
<td class="enum_member_description">
<p>The metadata is writable</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GES-META-READ-WRITE:CAPS"></a>GES_META_READ_WRITE</p></td>
<td class="enum_member_description">
<p>The metadata is readable and writable</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>