# bash/zsh completion support for ges-launch

_ges___inspect_action_type ()
{
	COMPREPLY=( $(compgen -W "$(ges-launch-1.0 --inspect-action-type | grep '^[^ ]' | cut -d':' -f2)" -- $cur) )
}

__ges_main ()
{
	local i c=1

	if [ -z "$prev" ]; then
		COMPREPLY=( $(compgen -W "$(ges-launch-1.0 --help-all | grep -oh '[[:graph:]]*--[[:graph:]]*' | cut -d'=' -f1)" -- $cur) )
		return
	fi

	local completion_func="_ges_${prev//-/_}"
	declare -f $completion_func >/dev/null 2>&1
	if [ $? -eq 0 ]; then
		$completion_func
	else
		COMPREPLY=( $(compgen -W "$(ges-launch-1.0 --help-all | grep -oh '[[:graph:]]*--[[:graph:]]*' | cut -d'=' -f1)" -- $cur) )
	fi
}

__ges_func_wrap ()
{
	local cur prev
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	$1
}

# Setup completion for certain functions defined above by setting common
# variables and workarounds.
# This is NOT a public function; use at your own risk.
__ges_complete ()
{
	local wrapper="__ges_wrap${2}"
	eval "$wrapper () { __ges_func_wrap $2 ; }"
	complete -o bashdefault -o default -o nospace -F $wrapper $1 2>/dev/null \
		|| complete -o default -o nospace -F $wrapper $1
}

_ges ()
{
	__ges_wrap__ges_main
}

__ges_complete ges-launch-1.0 __ges_main
