# bash/zsh completion support for ges-launch

_ges___inspect_action_type ()
{
	COMPREPLY=( $(compgen -W "$(ges-launch-1.0 --inspect-action-type | grep '^[^ ]' | cut -d':' -f2)" -- $cur) )
}

_ges___track_types ()
{
	COMPREPLY=( $(compgen -W "audio video audio+video" -- $cur) )
}

_ges___exclude_ () { _mandatory__argument; }
_ges___audiosink () { _mandatory__argument; }
_ges___videosink () { _mandatory__argument; }
_ges___encoding_profile () { _mandatory__argument; }
_ges___gst_debug_level () { _mandatory__argument; }
_ges___gst_debug () { _mandatory__argument; }
_ges___gst_debug_color_mode () { _mandatory__argument; }
_ges___gst_plugin_path () { _mandatory__argument; }
_ges___gst_plugin_load () { _mandatory__argument; }
_ges___ges_sample_path () { _mandatory__argument; }
_ges___ges_sample_path_recurse () { _mandatory__argument; }
_ges___thumbnail () { _mandatory__argument; }
_ges___outputuri () { _mandatory__argument; }
_ges___repeat () { _mandatory__argument; }
_ges___save () { _mandatory__argument; }
_ges___load () { _mandatory__argument; }
_ges___set_scenario () { _mandatory__argument; }

_mandatory__argument ()
{
	if [[ "$prev" != "$command" ]]
	then
		COMPREPLY=( $(compgen -W "$(ges-launch-1.0 --help-all | grep -oh '[[:graph:]]*--[[:graph:]]*' | cut -d'=' -f1)" -- $cur) )
	else
		COMPREPLY=("$cur")
	fi
}

__ges_main ()
{
	local i=1 c=1 command function_exists

	while [[ $i -ne $COMP_CWORD ]];
		do
			local var
			var="${COMP_WORDS[i]}"
			if [[ "$var" == "--"* ]]
			then
				command="$var"
			fi
		i=$[$i+1]
		done

	if [ -z "$command" ]; then
		COMPREPLY=( $(compgen -W "$(ges-launch-1.0 --help-all | grep -oh '[[:graph:]]*--[[:graph:]]*' | cut -d'=' -f1)" -- $cur) )
		return
	fi

	local completion_func="_ges_${command//-/_}"

	# Seems like bash doesn't like "exclude" in function names
	if [[ "$completion_func" == "_ges___exclude" ]]
	then
		completion_func="_ges___exclude_"
	fi

	declare -f $completion_func >/dev/null 2>&1

	function_exists=$?

	if [[ "$cur" == "--"* ]]; then
		COMPREPLY=( $(compgen -W "$(ges-launch-1.0 --help-all | grep -oh '[[:graph:]]*--[[:graph:]]*' | cut -d'=' -f1)" -- $cur) )
	elif [ $function_exists -eq 0 ]
	then
		$completion_func
	else
		COMPREPLY=( $(compgen -W "$(ges-launch-1.0 --help-all | grep -oh '[[:graph:]]*--[[:graph:]]*' | cut -d'=' -f1)" -- $cur) )
	fi
}

__ges_func_wrap ()
{
	local cur prev
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	$1
}

# Setup completion for certain functions defined above by setting common
# variables and workarounds.
# This is NOT a public function; use at your own risk.
__ges_complete ()
{
	local wrapper="__ges_wrap${2}"
	eval "$wrapper () { __ges_func_wrap $2 ; }"
	complete -o bashdefault -o default -o nospace -F $wrapper $1 2>/dev/null \
		|| complete -o default -o nospace -F $wrapper $1
}

_ges ()
{
	__ges_wrap__ges_main
}

__ges_complete ges-launch-1.0 __ges_main
